{
  "business_name": "CHLOE Peluquería y Estética Unisex",
  "tagline": "El Espacio Unisex Definitivo para Cuidarte y Mimarte en Alcobendas",
  "hero_title": "CHLOE Peluquería y Estética",
  "hero_subtitle": "El Espacio Unisex Definitivo para Cuidarte y Mimarte en Alcobendas",
  "hero_intro": "Un salón boutique donde cada corte, color y peinado tiene su momento de brillar. Escuchamos, aconsejamos y nos adaptamos a ti, con marcas premium y un equipo cercano en pleno corazón de Alcobendas.",
  "hero_image": "/images/hero.svg",
  "booksy_url": "https://booksy.com/es-es/81001_chloe_otro_52925_alcobendas",
  "instagram_url": "https://www.instagram.com/peluqueriayesteticachloe/",
  "phone": "",
  "phone_label": "Llámanos",
  "email": "hola@chloealcobendas.es",
  "address_street": "Calle del Fuego, 46",
  "address_city": "28100 Alcobendas, Madrid",
  "maps_query": "Calle del Fuego 46, 28100 Alcobendas, Madrid",
  "rating": "4.4",
  "reviews_count": "52",
  "hours": [
    { "day": "Lunes", "time": "10:30 – 20:00" },
    { "day": "Martes", "time": "10:30 – 20:00" },
    { "day": "Miércoles", "time": "10:30 – 20:00" },
    { "day": "Jueves", "time": "10:30 – 20:00" },
    { "day": "Viernes", "time": "10:30 – 20:00" },
    { "day": "Sábado", "time": "10:30 – 20:00" },
    { "day": "Domingo", "time": "Cerrado" }
  ]
}
